<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d6f1339307.js" crossorigin="anonymous"></script>
  <title class="title-reservia">Reservia - Trouvez votre hébergement pour des vacances de rêves</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <nav>
      <div class="container-logo-inscription">
        <img src="images/logo/Reservia.svg" alt="logo reservia">

    <!-- NAVBAR -->

        <div class="inscription-link">
          <div class="nav-element1">
            <a href="#">S'inscrire</a>
          </div>
        </div>
      </div>
      <div class="container-link-reverse">
        <div class="nav-element">
          <a href="#hebergements">Hébergements</a>
        </div>
        <div class="nav-element2">
          <a href="#activites">Activités</a>
        </div>
      </div>
    </nav>

    <!-- PRESENTATION -->

    <section id="presentation">
      <h1 class="titre-presentation">Trouvez votre hébergement pour des vacances de rêve</h1>
      <p class="sous-titre-presentation">En plein centre-ville ou en pleine nature</p>
    </section>

     <!-- SEARCHBAR -->

    <div class="searchbar">
      <div class="icone">
        <i class="fas fa-map-marker-alt map"></i>
      </div>
      <input type="search" placeholder="Marseille, France" name="location-search">
      <div class="searchbutton">
        <button class="rechercher">Rechercher</button>
        <button class="rechercherloupe">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>

     <!-- FILTRES -->

    <div class="container-filtre">
      <h3 class="titre-filtre">Filtres</h3>
      <div class="content-filtre">
        <div class=icone-filtre>
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <p>Economique</p>
      </div>
      <div class="content-filtre">
        <div class=icone-filtre>
          <i class="fas fa-child"></i>
        </div>
        <p>Familial</p>
      </div>
      <div class="content-filtre">
        <div class=icone-filtre>
          <i class="fas fa-heart"></i>
        </div>
        <p>Romantique</p>
      </div>
      <div class="content-filtre">
        <div class=icone-filtre>
          <i class="fas fa-dog"></i>
        </div>
        <p>Animaux autorisés</p>
      </div>
    </div>

     <!-- INFO -->

    <div class="containeur-info">
      <div class="icone-info">
        <i class="fas fa-info"></i>
      </div>
      <p class="texte-info">Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
  </header>
  <main>

     <!-- HEBERGEMENTS -->

    <section class="liste-hebergements" id="hebergements">
      <h2 class="titre-hebergements">Hebergements à Marseille</h2>
      <article>
        <div class="hotels">
          <a href="">
            <img alt="auberge-la-canebiere" src="images/hebergements/4_small/auberge-la-cannebiere.jpg">
            <div class="hotels-texte">
              <h4>Auberge la Cannebière</h4>
              <p>Nuit à partir de
                <strong>25€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="hotels">
          <a href="">
            <img alt="hotel-du-port" src="images/hebergements/4_small/hotel-du-port.jpg">
            <div class="hotels-texte">
              <h4>Hotel du Port</h4>
              <p>Nuit à partir de
                <strong>52€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="hotels">
          <a href="">
            <img alt="hotel-les-mouettes" src="images/hebergements/4_small/hotel-les-mouettes.jpg">
            <div class="hotels-texte">
              <h4>Hotel les mouettes</h4>
              <p>Nuit à partir de
                <strong>76€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="hotels">
          <a href="">
            <img alt="hotel-de-la-mer" src="images/hebergements/4_small/hotel-de-la-mer.jpg">
            <div class="hotels-texte">
              <h4>Hotel de la mer</h4>
              <p>Nuit à partir de
                <strong>46€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="hotels">
          <a href="">
            <img alt="auberge-le-panier" src="images/hebergements/4_small/auberge-le-panier.jpg">
            <div class="hotels-texte">
              <h4>Auberge le panier</h4>
              <p>Nuit à partir de
                <strong>23€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="hotels">
          <a href="#">
            <img alt="hotel-chez-amina" src="images/hebergements/4_small/hotel-chez-amina.jpg">
            <div class="hotels-texte">
              <h4>Hotel chez Amina</h4>
              <p>Nuit à partir de
                <strong>96€</strong>
              </p>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </a>
        </div>
      </article>
      <p class="afficher-plus">
        <a href="#">Afficher plus</a>
      </p>
    </section>

     <!-- POPULAIRES -->

    <aside class="les-plus-populaires">
      <div class="entete-populaires">
        <h2 class="titre-populaires">Les plus populaires</h2>
        <div class=icone-populaire>
          <i class="fas fa-chart-line"></i>
        </div>
      </div>
      <div class="containeur-populaires">
        <a href="">
          <div class="populaires">
            <div class="populaires-images">
              <img alt="Hotel-le-soleil-du-matin" src="images/hebergements/4_small/hotel-le-soleil-du-matin.jpg">
            </div>
            <div class="populaires-texte">
              <h4>Hotel le soleil du matin</h4>
              <p class="prix">Nuit à partir de
                <strong>25€</strong>
              </p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </a>
        <a href="">
          <div class="populaires">
            <div class="populaires-images">
              <img alt="Au-coeur-de-l'eau-Chambre-dhotes" src="images/hebergements/4_small/au-coeur-de-leau-chambre-dhotes.jpg">
            </div>
            <div class="populaires-texte">
              <h4>Au coeur de l'eau Chambre d'hotes</h4>
              <p>Nuit à partir de
                <strong>71€</strong>
              </p>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star gris"></i>
              </div>
            </div>
          </div>
        </a>
      </div>
      <a href="">
        <div class="populaires">
          <div class="populaires-images">
            <img alt="Hotel-tout-bley-et-blanc" src="images/hebergements/4_small/hotel-tout-bleu-et-blanc.jpg">
          </div>
          <div class="populaires-texte">
            <h4>Hotel tout bleu et blanc</h4>
            <p>Nuit à partir de
              <strong>68€</strong>
            </p>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star gris"></i>
            </div>
          </div>
        </div>
      </a>
    </aside>
  </main>
   <!-- ACTIVITES -->
   <section class="liste-activites" id="activites">
    <h2 class="title-activites">Activités à Marseille</h2>
    <div class="container-activites">
      <a href=#>
      <div class="activites-vieux-port">
        <img src="images/activites/4_small/vieux-port.jpg" alt="vieux-port" class="image-activites1">
        <h3 class="titre-activite">Vieux Port</h3>
      </div>
    </a>
      <div>
        <a href=#>
        <div class="activites-fort-de-pomegues">
          <img src="images/activites/4_small/fort-de-pomegues.jpg" alt="fort-de-pomegues" class="image-activites2">
          <h3 class="titre-activite">Fort de pomègues</h3>
        </div>
      </a>
      <a href=#>
        <div class="activites-ile-du-frioul">
          <img src="images/activites/4_small/iles-du-frioul.jpg" alt="ile-du'frioul" class="image-activites3">
          <h3 class="titre-activite">Ile du Frioul</h3>
        </div>
      </a>
     
      </div>
      <a href=#>
      <div class="activites-calanques">
        <img src="images/activites/4_small/parc-national-des-calanques.jpg" alt="parc-national-des-calanques" class="image-activites1">
        <h3 class="titre-activite">Parc national des calanques</h3>
      </a>
      </div>
  
        <div>
          <a href=#>
          <div class="activites-notre-dame-de-la-garde">
            <img src="images/activites/4_small/notre-dame-de-la-garde.jpg" alt="Notre-dame-de-la-garde" class="image-activites3">
            <h3 class="titre-activite">Notre Dame de La Garde</h3>
          </div>
        </a>
        <a href=#>
          <div class="activites-parc-lonchamp">
            <img src="images/activites/4_small/parc-longchamp.jpg" alt="parc-longchamp" class="image-activites2">
            <h3 class="titre-activite">Parc Longchamp</h3>
          </div>
        </a>
        </div>
      </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <div class="footer-column">
      <h4 class="titre-footer">A propos</h4>
      <a class="texte-footer" href="">Fonctionnement du site</a>
      <a class="texte-footer" href="">Conditions générales de vente</a>
      <a class="texte-footer" href="">Données et confidentialité</a>
    </div>
    <div class="footer-column">
      <h4 class="titre-footer">Nos hébergements</h4>
      <a class="texte-footer" href="">Charte qualité</a>
      <a class="texte-footer" href="">Soumettre votre hôtel</a>
    </div>
    <div class="footer-column">
      <h4 class="titre-footer">Assistance</h4>
      <a class="texte-footer" href="">Centre d'aide</a>
      <a class="texte-footer" href="">Nous contacter</a>
      <a class="texte-footer" href="">Trouvez nous</a>
    </div>
  </footer>
</body>

</html>